<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=c1d964eeed4f4de4dbff798a9145aec8&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: auto; width: -61px; align-items: auto; flex-direction: row; flex-wrap: nowrap; flex-basis: auto;">
        <ui:VisualElement name="LeftVisual" style="flex-grow: 1; flex-direction: column; flex-shrink: 1; align-self: stretch; align-items: flex-start;">
            <ui:Label tabindex="-1" text="Health:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" class="normaltext" style="top: 2%; -unity-text-align: middle-left; left: 1%; font-size: 10px; align-items: flex-start;" />
            <ui:Label tabindex="-1" text="Point:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Point" class="normaltext" style="bottom: auto; top: 4%; -unity-text-align: middle-left; left: 1%; font-size: 10px; align-items: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightVisual" style="flex-grow: 1; flex-direction: column; flex-shrink: 1; align-self: stretch; align-items: flex-end;">
            <ui:Label tabindex="-1" text="Wave: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" class="normaltext" style="top: 2%; right: 1%; -unity-text-align: middle-right; font-size: 10px; align-self: auto; align-items: flex-end;" />
            <ui:Label tabindex="-1" text="Enemies Left:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesLeft" class="normaltext" style="top: 4%; right: 1%; -unity-text-align: middle-right; font-size: 10px; align-self: auto; align-items: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
